
var btnOpenPopup=document.getElementById("contactButton"),
    overlay=document.getElementById("overlay"),
    popup1=document.getElementById("popup1"),
    btnClosePopup1=document.getElementById("btn-close-popup");


btnOpenPopup.addEventListener('click', () => {
        overlay.classList.add('active');
        popup1.classList.add('active');
    });

btnClosePopup1.addEventListener('click', function () {
        overlay.classList.remove('active');
        popup1.classList.remove('active');
    });
    
